
<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive DFID Dashboard.">
    <title>Sakchyam</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:400,400i,500,500i,600,600i,700,700i,800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            margin:0;
      padding:0;
      width:100%;
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
            font-family: 'Montserrat', sans-serif;
        }
        img{
            max-width: 100%;
            height: auto;
      border:0;
      -ms-interpolation-mode:bicubic;
    }
    p{
      margin:0 !important;
      padding:0 !important;
    }
    @media only screen and (min-width:799px){
    .main-width{
      width:600px;
    }

} @media only screen and (min-width:799px){
    .width800{
      width:800px !important;
      max-width:800px !important;
    }

} @media only screen and (max-width:799px){
    body{
      width:auto !important;
    }

} @media only screen and (max-width:799px){
    .display-width{
      width:100% !important;
    }

} @media only screen and (max-width:799px){
    .display-width-inner{
      width:600px !important;
    }

}
 @media only screen and (max-width:799px){
    .width800{
      width:100% !important;
      max-width:100% !important;
    }

} @media only screen and (max-width:768px){
    .width768{
      max-width:684px !important;
    }

}

@media only screen and (max-width:639px){
    body{
      width:auto !important;
    }

}
@media only screen and (max-width:639px){
    .display-width{
      width:100% !important;
    }

}
@media only screen and (max-width:639px){
    .display-width-inner{
      width:100% !important;
    }
}
    </style>

</head>

<body class="">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                        <tr>
                                <td style="line-height:30px;font-size:0;" height="30">
                                   
                                </td>
                              </tr>
                  <tr>
                    <td style="font-size:0;" align="center">
                      <div style="display:inline-block;width:100%;max-width:800px;vertical-align:top;" class="width800">
                        <table class="display-width" style="max-width:800px; " width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td class="padding" align="center">
                                <div style="display:inline-block;width:100%;max-width:600px;vertical-align:top;font-family:'Montserrat', sans-serif; border: 1px solid #efefef;" class="main-width">
                                  <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#efefef">
                                    <tbody>
                                      <tr>
                                        <td style="line-height:30px;font-size:0;" height="30">
                                           
                                        </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center; padding: 40px 0; border-bottom: 1px solid #f9f9f9;">
                                            <a class="logo" href="" style="display: inline-block; margin: 0 auto; max-width:200px;">
                                                    <img src="https://sakchyam.naxa.com.np/static/dashboard/images/sakchyam-logo.png" alt="" width="100px">
                                            </a>

                                          </td>
                                      </tr>
                                      <tr>
                                            <td style="line-height:30px;font-size:0;" height="30">
                                               
                                            </td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Montserrat', sans-serif ; text-align: center; padding: 1rem 2rem;">
                                                  <h2 style="font-size: .875rem; font-weight: 800; line-height: 2.5; letter-spacing:.25px;"> Hi,{{ user.get_username }} </h2><br>
                                                    <p style="font-size: .875rem; font-weight: 500; line-height: 1.5; letter-spacing:.25px;">
                                                            You recently requested to reset your password for Sakchyam,<br>
                                                        Please click the link below to reset your password<br>
                                                        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="color: #05367D; text-decoration: none;">Reset Password</a>
                                                    </p>
                                              </td>
                                          </tr>
                                    <tr>
                                            <td style="line-height:30px;font-size:0;" height="30">
                                               
                                            </td>
                                          </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>
</tbody>
</table>


</body>

</html>
